# aem-apps-ionic-maven-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/page/application/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/page/state/: State.java
src/main/resources/archetype-resources/__rootArtifactId__-ui/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/assembly/: zip.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/page/application/: .content.xml  angular-app-module-suffix.html  applicationConstants.js.html  dialog.xml  js_application_clientlibs.html
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/page/application-state/: .content.xml  css_clientlibs.html  template.html
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/apps/__rootArtifactId__/templates/application/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/apps/__rootArtifactId__/templates/content-sync/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/apps/__rootArtifactId__/templates/state/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/en/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/en/_jcr_content/pge-app/app-config/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/en/_jcr_content/pge-app/app-config-dev/assets/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/en/application/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/shell/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/shell/_jcr_content/pge-app/IonicAEMApp-dev/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/shell/_jcr_content/pge-app/IonicAEMApp-dev/en/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/shell/_jcr_content/pge-app/IonicAEMApp-dev/shell/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/shell/_jcr_content/pge-app/IonicAEMApp/en/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/shell/_jcr_content/pge-app/app-config/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/mobileapps/__rootArtifactId__/shell/_jcr_content/pge-app/app-config-dev/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/phonegap/__rootArtifactId__/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/phonegap/__rootArtifactId__/en/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/phonegap/__rootArtifactId__/en/_jcr_content/pge-app/app-config-dev/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/phonegap/__rootArtifactId__/en/application/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/phonegap/__rootArtifactId__/en/content-sync/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/phonegap/__rootArtifactId__/shell/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/phonegap/__rootArtifactId__/shell/_jcr_content/pge-app/BasicAEMApp/shell/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/content/phonegap/__rootArtifactId__/shell/_jcr_content/pge-app/IonicAEMApp/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/etc/clientlibs/__rootArtifactId__/all/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/etc/clientlibs/__rootArtifactId__/controllers/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/etc/clientlibs/__rootArtifactId__/errors/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/etc/clientlibs/__rootArtifactId__/libraries/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/etc/clientlibs/__rootArtifactId__/ng-cordova/: .content.xml  ng-cordova.js
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/etc/clientlibs/__rootArtifactId__/services/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/etc/clientlibs/__rootArtifactId__/styles/: .content.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/etc/designs/__rootArtifactId__/: .content.xml
(+9 files in other folders)
